# mongod.conf - простая конфигурация без файлового логирования
net:
  bindIp: 0.0.0.0
  port: 27017

# Логи будут выводиться в stdout контейнера
# Без файлового логирования избегаем проблем с правами доступа
