# 🐳 Dockerfile для тестирования диагностического скрипта
# Базируется на разных дистрибутивах для проверки совместимости

ARG BASE_IMAGE=debian:12-slim

FROM ${BASE_IMAGE}

# Устанавливаем основные утилиты
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    lsb-release \
    software-properties-common \
    apt-transport-https \
    ca-certificates \
    bc \
    procps \
    iproute2 \
    dbus \
    systemd \
    sudo \
    xvfb \
    fonts-dejavu \
    fonts-liberation \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Создаем пользователя parser
RUN useradd -m -s /bin/bash parser && \
    echo "parser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Устанавливаем Node.js 20.x
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs

# Устанавливаем Chrome
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && \
    apt-get install -y google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

# Устанавливаем Docker CE (для проверки Docker-in-Docker)
RUN curl -fsSL https://get.docker.com | sh || true

# Устанавливаем UPower
RUN apt-get update && apt-get install -y upower && rm -rf /var/lib/apt/lists/*

# Копируем диагностический скрипт
COPY system-diagnostics.sh /usr/local/bin/system-diagnostics.sh
RUN chmod +x /usr/local/bin/system-diagnostics.sh

# Настраиваем D-Bus директории
RUN mkdir -p /run/user/1000 && \
    chown parser:parser /run/user/1000 && \
    chmod 700 /run/user/1000

# Переключаемся на пользователя parser
USER parser
WORKDIR /home/parser

# Переменные окружения для D-Bus
ENV XDG_RUNTIME_DIR=/run/user/1000
ENV DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus

# Команда по умолчанию
CMD ["/usr/local/bin/system-diagnostics.sh"] 